{
  "manifest_version": 3,
  "name": "DeepL opener",
  "version": "1.2.3",
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": ["storage","identity","identity.email", "contextMenus","scripting"],
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": { "128": "icon128.png" },
  "web_accessible_resources": [{
    "resources": ["icon24.png"],
    "matches": ["<all_urls>"]
   }],
  "options_ui":{
    "page":"options.html"  
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "run_at": "document_start"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.5.1.min.js", "contents.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ]
}