<!DOCTYPE html>
<html>
<head>
  <title>DeepLopener Options Page</title>
<meta http-equiv="content-type" charset="utf-8">
</head>

<body>
  <div style="text-align: center;">
      <a href="https://youtu.be/Ymi8D_lvwGU" target="_blank">How to use (YouTube)</a>
      <a href="https://github.com/T3aHat/DeepLopener_PRO#%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85disclaimer" target="_blank">Disclaimer</a>
  </div>
  　<p>Target language:</p>
    <select id="target">
        <option value="EN-US">English(American)</option>
        <option value="EN-GB">English(British)</option>
        <option value="JA">日本語</option>
        <option value="BG">Bulgarian</option>
        <option value="ZH">Chinese</option>
        <option value="CS">Czech</option>
        <option value="DA">Danish</option>
        <option value="NL">Dutch</option>
        <option value="ET">Estonian</option>
        <option value="FI">Finnish</option>
        <option value="FR">French</option>
        <option value="DE">German</option>
        <option value="EL">Greek</option>
        <option value="HU">Hungarian</option>
        <option value="IT">Italian</option>          
        <option value="LV">Latvian</option>
        <option value="LT">Lithuanian</option>
        <option value="PL">Polish</option>
        <option value="PT-PT">Portuguese</option>
        <option value="PT-BR">Portuguese(Brazilian)</option>
        <option value="RO">Romanian</option>
        <option value="RU">Russian</option>
        <option value="SK">Slovak</option>
        <option value="SL">Slovenian</option>
        <option value="ES">Spanish</option>
        <option value="SV">Swedish</option>
    </select>
    <p class="icon"></p>
      <select id="iconflag">
      <option value="Enable">Enable</option>
      <option value="Disable">Disable</option>
    </select>
    <p class="hover">HoverText: (When "Enable", the original text is displayed under the translation (and vice versa) on text-oriented replacement mode.)
      <select id="hoverflag">
        <option value="Enable">Enable</option>
        <option value="Disable">Disable</option>
      </select>
    </p>

    <p><a href="https://www.deepl.com/pro#developer" target="_blank">DeepL API_KEY:</a>
      <span class="free">
      <select id="freeflag">
        <option value="Free">Free</option>
        <option value="Pro">Pro</option>
      </select>
    </span>  
    <input type="password" id="deeplpro_apikey" style="height: 1rem;"><button id="apitest">Test</button>
    </p>
    <div id="apitestm"></div>
    <div style="display: flex; justify-content: center;">
      <button id="save">Save</button>
    </div>
    <div id="incogm"></div>
    <div id="message" style="text-align: center;height: 1rem;"></div>
  <script src="options.js"></script>
</body>
</html>