<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <div id="close">×</div>
        <div id="title"><img src="../icon24.png"/>DeepLopener</div>
        <p>Target language:
        <select id="target" style="cursor: pointer;">
            <option value="JA">日本語</option>
            <option value="EN-US">English(American)</option>
            <option value="EN-GB">English(British)</option>
            <option value="BG">Bulgarian</option>
            <option value="ZH">Chinese</option>
            <option value="CS">Czech</option>
            <option value="DA">Danish</option>
            <option value="NL">Dutch</option>
            <option value="ET">Estonian</option>
            <option value="FI">Finnish</option>
            <option value="FR">French</option>
            <option value="DE">German</option>
            <option value="EL">Greek</option>
            <option value="HU">Hungarian</option>
            <option value="IT">Italian</option>          
            <option value="LV">Latvian</option>
            <option value="LT">Lithuanian</option>
            <option value="PL">Polish</option>
            <option value="PT-PT">Portuguese</option>
            <option value="PT-BR">Portuguese(Brazilian)</option>
            <option value="RO">Romanian</option>
            <option value="RU">Russian</option>
            <option value="SK">Slovak</option>
            <option value="SL">Slovenian</option>
            <option value="ES">Spanish</option>
            <option value="SV">Swedish</option>
        </select>
        </p>
        <div>
            <button type="button" id="pagetrans">Translate this page!
                </button>
        </div>
        <p id="message"></p>
        <script src="popup.js"></script>
    </body>
</html>
