<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="transDocs.css">
    </head>
    <body>
        <div id="close">×</div>
        <div id="title"><img src="../icon24.png"/>DeepLopener<a href="../popup.html"><img src="../file.png"  height="20px"/></a>
        </div>
        <span style="font-size: 0.2rem;">~beta version~</span>
        <p style="margin: 0; margin-top:10px; text-align: center;">Target language:
            <select id="target" style="cursor: pointer;">
                <option value="JA">日本語</option>
                <option value="EN-US">English(American)</option>
                <option value="EN-GB">English(British)</option>
                <option value="BG">Bulgarian</option>
                <option value="ZH">Chinese</option>
                <option value="CS">Czech</option>
                <option value="DA">Danish</option>
                <option value="NL">Dutch</option>
                <option value="ET">Estonian</option>
                <option value="FI">Finnish</option>
                <option value="FR">French</option>
                <option value="DE">German</option>
                <option value="EL">Greek</option>
                <option value="HU">Hungarian</option>
                <option value="IT">Italian</option>          
                <option value="LV">Latvian</option>
                <option value="LT">Lithuanian</option>
                <option value="PL">Polish</option>
                <option value="PT-PT">Portuguese</option>
                <option value="PT-BR">Portuguese(Brazilian)</option>
                <option value="RO">Romanian</option>
                <option value="RU">Russian</option>
                <option value="SK">Slovak</option>
                <option value="SL">Slovenian</option>
                <option value="ES">Spanish</option>
                <option value="SV">Swedish</option>
            </select>
        </p>
        <div>
            <div style="font-size: 1rem;">Choose documents</div>
            <div id="selectedfiles"></div>
            <label for="browsebtn" class="filelabel">Browse</label>
            <input type="file" name="fileinput" id="browsebtn" class="fileinput" multiple accept=".docx,.pptx,.htm,.html,.txt">
            <label for="translatebtn" class="filelabel">Translate</label>
            <input type="button" name="fileinput" id="translatebtn" class="fileinput">    
        </div>

        <div>
            <div style="font-size: 1rem;">Translation status</div>
                <table id="translogTable">
                    <tbody id="tbody_translogTable">
                        <tr>
                            <th>Date</th> <th>Name</th> <th>Language</th> <th>Progress</th>
                        </tr>    
                    </tbody>
                </table>                    
        </div>


        <script src="transDocs.js"></script>
    </body>
</html>
